#ifdef _MSC_VER
#pragma once
#endif  // _MSC_VER

#ifndef __INTERPOLATORS_H
#define __INTERPOLATORS_H


#include <vector>

/**
* \brief template for interpolator of everything you might want to
*/
template<typename ValueType>
class LinearInterpolator
{
public:
	/**
	* \brief Constructs empty instance of interpolator
	*/
	LinearInterpolator() {}

	/**
	* @param p_Alpha takes alpha time, generated by timer
	* \returns interpolated value
	*/
	ValueType interpolate(float p_Alpha) const
	{
		{
			if (m_Values.empty())
				return ValueType();
			if (m_Values.size() == 1)
				return m_Values[0].m_Data;

			size_t segment = 1;
			for (; segment < m_Values.size(); ++segment)
			{
				if (p_Alpha < m_Values[segment].m_Weight)
					break;
			}
			if (segment == m_Values.size())
				return m_Values.back().m_Data;

			float sectionAlpha = p_Alpha - m_Values[segment - 1].m_Weight;
			sectionAlpha /= m_Values[segment].m_Weight - m_Values[segment - 1].m_Weight;

			float invSecAlpha = 1.0f - sectionAlpha;

			return m_Values[segment - 1].m_Data * invSecAlpha + m_Values[segment].m_Data * sectionAlpha;
		}

	}

	/**
	* \brief sets values that might to be interpolated, have to be called after instance construct and before first interpolation
	* @param data template type that must have iterator logic (maps, vectors, lists) in order to iterate throw all values and save them
	* @param p_IsLooping shows if interpolator might been looping, if so, first value will be copied as the very last one
	*/
	template<typename BidirectionalRange>
	void setValues(const BidirectionalRange &data, bool p_IsLooping = true)

	{
		this->m_Values.clear();
		typename BidirectionalRange::const_iterator curr = data.begin();
		typename BidirectionalRange::const_iterator last = data.end();
		float tWeight = 0.f;
		float tWeightOffset = 1.f / data.size();


		for (; curr != last; ++curr)
		{
			typename LinearInterpolator<ValueType>::Data currData;
			currData.m_Data = *curr;
			currData.m_Weight = tWeight;
			tWeight += tWeightOffset;
			this->m_Values.push_back(currData);
		}

		if (p_IsLooping && !this->m_Values.empty())
			this->m_Values.push_back(this->m_Values[0]);

		if (!this->m_Values.empty())
		{
			this->m_Values.front().m_Weight = 0.0f;
			this->m_Values.back().m_Weight = 1.0f;
		}
	}

protected:

	struct Data
	{
		ValueType m_Data;
		float m_Weight;
	};

	std::vector<Data> m_Values;
};

#endif //!__INTERPOLATORS_H